Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2002, 2004, 2005, S. J. Benson, Y. Ye
License: UNKNOWN
 Please fill license text from header of files

Files: docs/dox/*
Copyright: 2004, UNIVERSITY OF CHICAGO
License: DSDP

Files: dsdp-license
Copyright: NOTIFICATION
 2004, UNIVERSITY OF CHICAGO
License: DSDP

Files: examples/Contents
Copyright: 2003-2005, S. Benson and Y. Ye
License: UNKNOWN
 Please fill license text from header of files

Files: matlab/Contents
 matlab/dadotx.m
 matlab/derror.m
 matlab/dmat.m
 matlab/dsparse.m
 matlab/dvec.m
Copyright: 2003-2005, S. Benson and Y. Ye
License: UNKNOWN
 Please fill license text from header of files

Files: matlab/control.m
 matlab/etp.m
 matlab/readsdpa.m
Copyright: 2005, S.J. Benson, Y. Ye
License: UNKNOWN
 Please fill license text from header of files

Files: matlab/gpp.m
 matlab/maxcut.m
Copyright: 2004, S. Benson, Y. Ye
License: UNKNOWN
 Please fill license text from header of files

Files: matlab/randdinf.m
 matlab/thetaproblem.m
Copyright: 2005, S.J. Benson and Y. Ye
License: UNKNOWN
 Please fill license text from header of files

Files: matlab/readsdpt3.m
 matlab/readsedumi.m
 matlab/readsedumifile.m
Copyright: 2004, S. Benson Y. Ye
License: UNKNOWN
 Please fill license text from header of files

Files: src/solver/cscope.out
Copyright: no-info-found
License: UNKNOWN
 Please fill license text from header of files

Files: src/solver/dsdpvec.h
Copyright: {((a).val[b])+=;} }
License: UNKNOWN
 Please fill license text from header of files

Files: startup.m
Copyright: 2003-2005, S. Benson and Y. Ye
License: UNKNOWN
 Please fill license text from header of files
